{
	"name": "site",
	"private": true,
	"version": "0.4.9",
	"type": "module",
	"scripts": {
		"sync:content": "node scripts/copy-content.mjs",
		"predev": "node scripts/copy-content.mjs",
		"dev": "vite dev",
		"prebuild": "node scripts/copy-content.mjs",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:viewer": "vitest run src/lib/viewer"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-cloudflare": "^7.2.8",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@testing-library/svelte": "^5.3.1",
		"@types/node": "^25.9.1",
		"jsdom": "^29.1.1",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"typescript": "^6.0.2",
		"unocss": "^66.7.0",
		"vite": "^8.0.7",
		"vitest": "^4.1.8"
	},
	"dependencies": {
		"@fontsource/ibm-plex-mono": "^5.2.7",
		"@fontsource/ibm-plex-sans": "^5.2.8",
		"@fontsource/space-grotesk": "^5.2.10",
		"@rokkit/actions": "^1.1.12",
		"@rokkit/app": "^1.1.12",
		"@rokkit/core": "^1.1.12",
		"@rokkit/icons": "^1.1.12",
		"@rokkit/states": "^1.1.12",
		"@rokkit/themes": "^1.1.12",
		"@rokkit/ui": "^1.1.12",
		"@rokkit/unocss": "^1.1.12",
		"fflate": "^0.8.3",
		"marked": "^18.0.5"
	}
}
